export const positiveMessages = [
  'Amazing',
  'Amazing effort',
  'Beautiful work',
  'Congratulations',
  'Congratulations on a good job',
  'Excellent',
  'Fantastic',
  'Good for you',
  'Good job',
  'Good job paying attention',
  'Good remembering',
  'Good thinking',
  'Great effort',
  'Great job',
  'Hooray',
  'Hooray, you did it',
  'I am proud of you',
  'I knew you could do it',
  'I love the effort',
  'Keep it up',
  'Keep trying',
  'Look at you go',
  'Marvellous',
  'Much better',
  'Nice work',
  'Outstanding',
  'Sensational',
  'Stupendous',
  'Super',
  'Super duper',
  'Terrific',
  'That is really nice',
  "That's good",
  "That's it",
  "That's much better",
  'Tremendous',
  'Way to go',
  'Wonderful',
  'Woo hoo',
  'Wow',
  'You are a fast learner',
  'You are a star',
  'You are doing a good job',
  'You are doing an amazing job',
  'You are on the right track',
  'You did it',
  'You did very well',
  'You got it',
  'You got the hang of it',
  'You remembered',
  "You're getting better all the time",
  "You're improving",
];
